{
  "name": "bswebapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 5174",
    "start-mf2": "npm run build && npm run preview"
  },

  
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },

  "dependencies": {
    "@azure/msal-browser": "4.26.1",
    "@azure/msal-react": "3.0.21",
    "react-router-dom": "7.9.6"
  },

  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@originjs/vite-plugin-federation": "1.4.1",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3",

    "react": "19.2.0",
    "react-dom": "19.2.0"
  }

  
}